@import '../../../node_modules/antd/dist/antd.compact';

html, body, #map {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;

  & > ymaps {
    height: 100vh !important;

    & > ymaps {
      height: 100vh !important;
    }
  }
}

a {
  color: #04b; /* Цвет ссылки */
  text-decoration: none; /* Убираем подчеркивание у ссылок */
}

a:visited {
  color: #04b; /* Цвет посещённой ссылки */
}

a:hover {
  color: #f50000; /* Цвет ссылки при наведении на нее курсора мыши */
}
